# ThAmCo.Catalogue

./: .travis.yml  README.md  ThAmCo.sln
.scripts/: dotnet-build.sh  dotnet-publish.sh  dotnet-test.sh
ThAmCo.Catalogue/: Dockerfile  Dockerfile.Development  Program.cs  Startup.cs  ThAmCo.Catalogue.csproj  appsettings.json
ThAmCo.Catalogue/Controllers/: CatalogueController.cs  ErrorController.cs  HomeController.cs
ThAmCo.Catalogue/Data/: DataContext.cs  ProductData.cs
ThAmCo.Catalogue/Migrations/: 20201204101012_InitialCreate.Designer.cs  20201204101043_CreateProductData.Designer.cs  20201204101043_CreateProductData.cs  20210111113358_Update-ProductData.Designer.cs  20210111113358_Update-ProductData.cs  DataContextModelSnapshot.cs
ThAmCo.Catalogue/Models/: ErrorViewModel.cs  ProductModel.cs  ProductOrderModel.cs  ProductReviewModel.cs  ProductStockModel.cs
ThAmCo.Catalogue/Properties/: launchSettings.json
ThAmCo.Catalogue/Repositories/: IRepository.cs  IRepositoryDelete.cs  IRepositoryGet.cs  IRepositoryInsert.cs  IRepositoryUpdate.cs
ThAmCo.Catalogue/Repositories/Product/: FakeProductRepository.cs  IProductRepository.cs  ProductRepository.cs
ThAmCo.Catalogue/Services/: IService.cs
ThAmCo.Catalogue/Services/Order/: FakeOrderService.cs  IOrderService.cs  OrderService.cs
ThAmCo.Catalogue/Services/Product/: FakeProductService.cs  IProductService.cs  ProductService.cs
ThAmCo.Catalogue/Services/Review/: FakeReviewService.cs  IReviewService.cs  ReviewService.cs
ThAmCo.Catalogue/Services/StockManagement/: FakeStockManagementService.cs  IStockManagementService.cs  StockManagementService.cs
ThAmCo.Catalogue/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs
ThAmCo.Catalogue/Views/: _ViewImports.cshtml
ThAmCo.Catalogue/Views/Catalogue/: Product.cshtml  Products.cshtml
ThAmCo.Catalogue/Views/Shared/: _Layout.cshtml
chart/: Chart.yaml  values.development.yaml  values.yaml
(+14 files in other folders)
