FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
ENV ASPNETCORE_ENVIRONMENT=”Production”
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["ThAmCo.Catalogue.csproj", "ThAmCo.Catalogue/"]
RUN dotnet restore "ThAmCo.Catalogue/ThAmCo.Catalogue.csproj"
COPY . ThAmCo.Catalogue/
WORKDIR "/src/ThAmCo.Catalogue"
RUN dotnet build "ThAmCo.Catalogue.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ThAmCo.Catalogue.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ThAmCo.Catalogue.dll"]